{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "argocd": {
    "managerFilePatterns": ["/^argocd/.+\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^argocd/install/kustomization\\.yaml$/"],
      "matchStrings": [
        "raw\\.githubusercontent\\.com/argoproj/argo-cd/(?<currentValue>v[0-9.]+)/manifests/install\\.yaml"
      ],
      "depNameTemplate": "argoproj/argo-cd",
      "datasourceTemplate": "github-releases"
    }
  ]
}
